FIREBASE_WEB_API_KEY=AIzaSyCCzxcJ0OCgl5oe-n6S-73lgE1TGMqKcyU
FIREBASE_WEB_APP_ID=1:404595228914:web:5a5baa60241aac53db106b
FIREBASE_WEB_SENDER=404595228914
FIREBASE_WEB_PROJECT_ID=dignity-with-care
FIREBASE_WEB_AUTH_DOMAIN=dignity-with-care.firebaseapp.com
FIREBASE_WEB_STORAGE=dignity-with-care.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-FQ18C33WQE

FIREBASE_ANDROID_API_KEY=AIzaSyCQytihTPKoTW2RFrOUfJlV21fiv2TKsp0
FIREBASE_ANDROID_APP_ID=1:404595228914:android:d7ba4b067d0701c1db106b
FIREBASE_ANDROID_SENDER=404595228914
FIREBASE_ANDROID_PROJECT_ID=dignity-with-care
FIREBASE_ANDROID_STORAGE=dignity-with-care.firebasestorage.app

FIREBASE_IOS_API_KEY=AIzaSyC9AZkOT1zEm6CwPOc3QrnYcYbO3edRRlI
FIREBASE_IOS_APP_ID=1:404595228914:ios:21cbd232486dbab7db106b
FIREBASE_IOS_SENDER=404595228914
FIREBASE_IOS_PROJECT_ID=dignity-with-care
FIREBASE_IOS_STORAGE=dignity-with-care.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.leos.dignitywithcare.dignitywithcare


POLAR_ACCESS_TOKEN=polar_oat_rrhnzf8acrS1VQe3sj6K2DDCciHpv2ahGolXA1jjNbU
POLAR_SUCCESS_URL=https://example.com/success?checkout_id={CHECKOUT_ID}

